<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:interpolator/linear"
        android:propertyName="alpha"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:valueFrom="1.0"
        android:valueTo="0.0"
        android:valueType="floatType"/>

    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:interpolator/bounce"
        android:propertyName="translationY"
        android:repeatCount="1"
        android:repeatMode="reverse"
        android:valueFrom="0"
        android:valueTo="-500"
        android:valueType="floatType"/>
</set>